{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cyviz.db"
  },
  "ApiKeys": {
    "Device": "device-secret-key",
    "Operator": "operator-secret-key"
  }
}

//Add-Migration "Initial_Create" -StartupProject Cyviz -OutputDir Infrastructure/Database/Migrations
